sonar.organization=mel00010
sonar.projectKey=mel00010_html2LaTeX

sonar.host.url=https://sonarcloud.io
# --- optional properties ---

# defaults to project key
sonar.projectName=html2LaTeX
# defaults to 'not provided'
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
sonar.tests=test/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git
sonar.cfamily.build-wrapper-output=build/BuildWrapper
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=build/SonarCache
sonar.cfamily.threads=6
sonar.cfamily.gcov.reportsPath=build/Analysis/Coverage/
sonar.cfamily.cppunit.reportsPath=build/TestReports/